name: Publish notes via GitHub Pages

on:
  workflow_run:
    workflows:
      - Pandoc PDF Generation
    types:
      - completed

jobs:
  build:
    name: Deploy notes
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Deploy notes
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONFIG_FILE: mkdocs.yml
          REQUIREMENTS: requirements.txt
