name: Publish notes via GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Deploy notes
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Deploy short notes
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_DOMAIN: https://zokszy.github.io/GEO1003-Shared_Notes/short/
          CONFIG_FILE: mkdocs.yml
          REQUIREMENTS: requirements.txt

      - name: Deploy long notes
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_DOMAIN: https://zokszy.github.io/GEO1003-Shared_Notes/long/
          CONFIG_FILE: mkdocs-long.yml
          REQUIREMENTS: requirements.txt
